NODE_ENV=development
PORT=3000 # backend server port

CORS_ORIGIN_DEV="http://localhost:5173"
CORS_ORIGIN_TEST="http://localhost:5173"
CORS_ORIGIN_PROD=

DB_HOST_DEV=localhost
DB_HOST_TEST=localhost
DB_HOST_PROD=

DB_USER_DEV=root
DB_USER_TEST=root
DB_USER_PROD=

DB_PASSWORD_DEV=password
DB_PASSWORD_TEST=password
DB_PASSWORD_PROD=

DB_SCHEMA_DEV=high_street_gym_v5
DB_SCHEMA_TEST=high_street_gym_v5
DB_SCHEMA_PROD=

SESSION_SECRET="example secret"
SESSION_DB_SCHEMA=high_street_gym_session